* {
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to bottom, rgb(239, 182, 68), rgb(242, 59, 53));
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%
}

.mainContainer {
    display: flex;
    flex-direction: column;
    width: 50%;
    width: 50%;
    margin: auto;
    background-color: rgb(255, 255, 255);
    height: 100vh;
    border: 1px solid lightgray;
    overflow: auto;
}

@media only screen and (max-width: 620px) {

    .mainContainer, .body {
      width: 100%;
    }
}

.newsImg {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    height: auto;
    box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}
.postCategory{
    text-align: center;
    font-style: italic;
    font-family: sans-serif;
    display: inline;
    margin-bottom: 2px;
}
.postTitle{
    text-align: center;
    font-weight: bold;
    margin: 5px;
    margin-top: 2px;
    font-size: x-large;
}
.postText{
    text-align: center;
    font-size: 17px;
    font-family: fangsong;
    margin-top: 9px;
    justify-self: center;
    max-width: 100%;
    height: auto;
    margin-bottom: 7px;
}
.postDate{
    text-align: center;
    font-family: emoji;
    font-size: 13px;
    max-width: 228px;
    margin-bottom: 5px;
    margin-top: 5px;
    justify-self: left;
}


.headerPanel {
    flex:0.5;
    background-image: linear-gradient(180deg, lightgray, gray);
    padding:5px;
}

.scrollContainer {
    overflow-y: scroll;
    flex:12;
    border-top: 1px solid lightgray;
}

.header {
    width: 100%;
    font-size: 26px;
    color: rgb(55, 55, 55);
    font-weight: bold;
    text-align: center;
    font-family: auto;
}

#searchBar {
    padding-top:10px;
    display: none;
    margin: 5px;
    border-top: 1px solid lightgray;
}

#NouvellesList {
    width: 100%;
    padding: 10px;
}

.favicon {
    height: 24px;
    margin: 8px;
}

.headerLayout {
    display: grid;
    grid-template-columns: 50px auto 35px 35px 19px;
    align-items: center;

}
.searchBarLayout {
    display: grid;
    grid-template-columns: 0.5fr 40px 1fr 35px 35px 16px;
    align-items: center;

}
.nouvelleLayout {
    display: grid;
    grid-template-columns: 0.5fr 40px 1fr 35px 35px;
    align-items: center;
    border-radius: 8px;
    padding-left: 5px;

}

.nouvelleRow>.cmd {
    display: none;
}

.nouvelleRow:hover>.cmd {
    display: inline-block;
}

.nouvelleRow:hover {
    background-color: rgb(195, 255, 255);
}

.cmd {
    cursor: pointer;
    font-size: 30px !important;
    font-weight: bold;
    color: rgb(189, 134, 39);
    text-align: center;
    margin: 3px;
    margin-bottom: 20px;
}

.cmd:hover {
    color: rgb(2, 166, 221);
}

.cmd:active {
    color: lightblue;
}

label {
    margin-top: 15px;
    margin-bottom: 5px;
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
div2, span2 {
    border:1px solid red;
}